<!DOCTYPE html>
<html lang="en" class="html-iframes">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Link College About Page</title>
    <link rel="stylesheet" href="../css/home.css?v=1.0">
</head>
<style>
   body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Prosp {
    margin-top: 80px;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 30px;
    border-radius: 50px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsla(235, 37%, 7%, 0.60);
    width : 80%;
  }

  table,
  td {
    border: 0.5px solid #f5f5f56a;
    color: #f5f5f5;
    font-size: 120%;
  }

  table th {
    color: #fada5e;
  }

  table td:nth-child(3),
  td:nth-child(4) {
    text-align: center;
  }

  input[type="checkbox"] {
    transform: scale(1.5);
  }

  p {
    color: #f5f5f5;
  }

  h2 {
    color: #fada5e;
    font-size: 40px;
  }
    table, th, td {
      border:2px solid #f5f5f5;
      color: #f5f5f5;
    }
    table td:nth-child(3) {
      text-align: center;
  }
    p {
      color: #f5f5f5;
    }
    h2 {
      color: #fada5e;
      font-size: 40px;
    }
</style>
    <body>
      <nav class="menu-bar">
        <div class="GLC_Logo">
        </div>
        <br><br>
        <a href="news-and-announcements.php" class="menu-button">News</a>
        <a href="../php/student-profile.php" class="menu-button">Profile</a>
        <a href="../php/logout.php" class="menu-button">Logout</a>
        
        <p>Waling-waling Street, Barangay 177, Camarin, Caloocan City.<br>Tel : 961-5836<br>Email: <a href="mailto:goldenlink2002@gmail.com" class="email-link">goldenlink2002@gmail.com</a> </p>
    </nav>
      <div class="Prosp">
        <h2>BS PSYCHOLOGY PROSPECTUS</h2>
        <br>

        <table style="width: 80%">
          <tr>
            <th>Course Code</th>
            <th>Course Name</th>
            <th>Units</th>
            <th>Taken</th>
          </tr>
          <tr>
            <td>GE 6</td>
            <td>Art Appreciation</td>
            <td>3</td>
            <td><input type="checkbox"></td>
          </tr>
          <tr>
            <td>Fil 1</td>
            <td>Komunikasyon sa Akademikong Pilipino</td>
            <td>3</td>
            <td><input type="checkbox"></td>
          </tr>
          <tr>
            <td>Eng B</td>
            <td>Developmental Reading</td>
            <td>3</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>MTH A</td>
            <td>Mathematics Enhancement</td>
            <td>3</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>PE 1</td>
            <td>Physical Fitness/Gymnastics</td>
            <td>2</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>NSTP 1</td>
            <td>National Service Training Program 1</td>
            <td>3</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>GE 4</td>
            <td>Purposive Communication</td>
            <td>3</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td><i>StudDev</i></td>
            <td><i>Student Development (Circle Time)</i></td>
            <td>0</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>Eng A</td>
            <td>Foundation English</td>
            <td>3</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>GE 1</td>
            <td>Understanding the Self</td>
            <td>3</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>PSY 101</td>
            <td>Introduction to Psychology</td>
            <td>3</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
          <td>Fil 3</td>
          <td>Panitikan ng Pilipinas</td>
          <td>3</td>
          <td><input type="checkbox"></td>
      </tr>
      <tr>
        <td>GE 7</td>
        <td>Science, Technology, and Society</td>
        <td>3</td>
        <td><input type="checkbox"></td>
    </tr>
    <tr>
      <td>Philo 3</td>
      <td>Comparative Religion</td>
      <td>3</td>
      <td><input type="checkbox"></td>
  </tr>
  <tr>
    <td>GE 3</td>
    <td>Mathematics in the Modern World</td>
    <td>3</td>
    <td><input type="checkbox"></td>
</tr>
<tr>
  <td>GE 5</td>
  <td>The Contemporary World</td>
  <td>3</td>
  <td><input type="checkbox"></td>
</tr>
<tr>
  <td>GE ELEC 2</td>
  <td>The Entrepreneurial Mind</td>
  <td>3</td>
  <td><input type="checkbox"></td>
</tr>
<tr>
  <td>PE 3</td>
  <td>Dual Sports</td>
  <td>3</td>
  <td><input type="checkbox"></td>
</tr>
<tr>
  <td>Psy 112</td>
  <td>Cognitive Psychology</td>
  <td>3</td>
  <td><input type="checkbox"></td>
</tr>
<tr>
  <td>Psy 102</td>
  <td>Psychological Statistics</td>
  <td>5</td>
  <td><input type="checkbox"></td>
</tr>
<tr>
  <td>Psy 109</td>
  <td>Abnormal Psychology</td>
  <td>3</td>
  <td><input type="checkbox"></td>
</tr>
<tr>
  <td>Psy 117 </td>
  <td>Parapsychology</td>
  <td>3</td>
  <td><input type="checkbox"></td>
</tr>
<tr>
  <td>Psy 107</td>
  <td> Field Methods in Psychology</td>
  <td>5</td>
  <td><input type="checkbox"></td>
</tr>
<tr>
  <td>Psy 118</td>
  <td>Transpersonal Psychology</td>
  <td>3</td>
  <td><input type="checkbox"></td>
</tr>
<tr>
  <td>Nat. Sci E-2</td>
  <td>General Zoology</td>
  <td>5</td>
  <td><input type="checkbox"></td>
</tr>
<tr>
  <td>Psy 106</td>
  <td>Social Psychology </td>
  <td>3</td>
  <td><input type="checkbox"></td>
</tr>
<tr>
  <td>Psy Elec 1</td>
  <td>Introduction to Counseling </td>
  <td>3</td>
  <td><input type="checkbox"></td>
</tr>
<tr>
  <td>Nat. Sci. E-4</td>
  <td>General Physics</td>
  <td>5</td>
  <td><input type="checkbox"></td>
</tr>
<tr>
  <td> PSY ELEC 2</td>
  <td>Strategic Human Resource Management</td>
  <td>3</td>
  <td><input type="checkbox"></td>
</tr>
<tr>
  <td>PSY 114</td>
  <td> Research in Pyschology 2</td>
  <td>3</td>
  <td><input type="checkbox"></td>
</tr>
</table>
</div>
    </body>
</html>